# Blender MTL File: 'None'
# Material Count: 18

newmtl Door_material
Ns 80.392157
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.363571 0.330910
Ks 0.546875 0.523844 0.516811
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Desktop\\CODING\\openGL\\GPA_final\\TexturedScene\\scene\\house 2\\Textures\\Untitled.001.png

newmtl Door_material_Untitled.001
Ns 80.392157
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.363571 0.330910
Ks 0.546875 0.523844 0.516811
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\Untitled.001.png

newmtl Handle_material
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.462400 0.444000 0.588800
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.219649 0.137764
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\doors_modern_1978_2430_Small.jpg

newmtl Material.003
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.326408 0.280282 0.640000
Ks 0.176658 0.141919 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\buildings_modern_3160_3910_Small.jpg

newmtl Material.004
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Desktop\\CODING\\openGL\\GPA_final\\TexturedScene\\scene\\house 2\\Textures\\download.jpg

newmtl Material.005
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.267124 0.075702
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.006
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.791916 0.767684
Ks 0.476562 0.476562 0.476562
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.010
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Desktop\\CODING\\openGL\\GPA_final\\TexturedScene\\scene\\house 2\\Textures\\plaster_bare_1728_2147_Small.jpg

newmtl Material.011
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\5343349792_21e9944ac1_z.jpg

newmtl Material.012
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.242188 0.242188 0.242188
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\Rough-Beams-1024.pngde377877-7505-45e7-a1ae-8d41ac8900e7Large.jpg

newmtl Material.013
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\460270891.jpg

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl front
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.046875 0.046875 0.046875
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\plaster_bare_1728_2147_Small.jpg

newmtl front_buildings_modern_3160_3910_Small.jpg
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.046875 0.046875 0.046875
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\plaster_bare_1728_2147_Small.jpg

newmtl roof
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\plaster_bare_1728_2147_Small.jpg

newmtl walls
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\CODING\openGL\GPA_final\TexturedScene\scene\house 2\Textures\buildings_modern_3160_3910_Small.jpg
